[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'presentation.blg'
[316] biber-MSWIN32:290> INFO - === 
[492] Biber.pm:351> INFO - Reading 'presentation.bcf'
[593] Biber.pm:776> INFO - Found 1 citekeys in bib section 0
[627] Biber.pm:3493> INFO - Processing section 0
[755] Biber.pm:3657> INFO - Looking for bibtex format file 'fp_refs.bib' for section 0
[789] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[791] bibtex.pm:1048> INFO - Found BibTeX data source 'fp_refs.bib'
[909] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[909] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[909] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[909] Biber.pm:3310> INFO - No sort tailoring available for locale 'de-DE'
[910] bbl.pm:526> INFO - Writing 'presentation.bbl' with encoding 'ascii'
[913] Utils.pm:149> WARN - The entry 'staats' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[913] bbl.pm:619> INFO - Output to presentation.bbl
[914] Biber.pm:108> INFO - WARNINGS: 1
